<!--
  Generated template for the DetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Detalles de Talleres</ion-title>
  </ion-navbar>

</ion-header>


<ion-content *ngIf="taller">

	<ion-list>

      <ion-item>
        <ion-label floating>Numero de Cuenta</ion-label>
        <ion-input type="text" [(ngModel)]="taller.id"></ion-input>
      </ion-item>

  		<ion-item>
    		<ion-label floating>Nombre del Curso</ion-label>
    		<ion-input type="text" [(ngModel)]="taller.title"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Nombre del Instructor</ion-label>
    		<ion-input type="text"[(ngModel)]="taller.nInstructor"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Resumen del Curso</ion-label>
    		<ion-textarea [(ngModel)]="taller.descripcion"></ion-textarea>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Temario del curso</ion-label>
    		<ion-textarea rows="5" type="text"[(ngModel)]="taller.temario"></ion-textarea>
  		</ion-item>

  		<ion-item>
  			<ion-label>Duración en horas del Curso</ion-label>
  			<ion-datetime displayFormat="hh:mm" [(ngModel)]="taller.duracion"></ion-datetime>
		</ion-item>

  		<ion-item>
  			<ion-label>Fecha de inicio del Curso</ion-label>
  			<ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DDDD MMMM YYYY" [(ngModel)]="taller.fic"></ion-datetime>
		</ion-item>

		<ion-item>
  			<ion-label>Fecha de término del Curso</ion-label>
  			<ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DDDD MMMM YYYY" [(ngModel)]="taller.ftc"></ion-datetime>
		</ion-item>

		<ion-item>
  			<ion-label>Horarios del Curso</ion-label>
  			<ion-datetime displayFormat="DD/MM/YYYY, hh:mm a" [(ngModel)]="taller.hc1"></ion-datetime>
		</ion-item>

		<ion-item>
  			<ion-label>Horarios del Curso</ion-label>
  			<ion-datetime displayFormat="DD/MM/YYYY, hh:mm a" [(ngModel)]="taller.hc2"></ion-datetime>
		</ion-item>

		<ion-item>
  			<ion-label>Fecha de inicio de Inscripciones</ion-label>
  			<ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DDDD MMMM YYYY" [(ngModel)]="taller.fii"></ion-datetime>
		</ion-item>

		<ion-item>
  			<ion-label>Fecha de termino de Inscripciones</ion-label>
  			<ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DDDD MMMM YYYY" [(ngModel)]="taller.fti"></ion-datetime>
		</ion-item>

		<ion-item>
    		<ion-label floating>Lugar donde se llevara acabo el Curso</ion-label>
    		<ion-input type="text"[(ngModel)]="taller.lugar"></ion-input>
  		</ion-item>

  		<ion-item>
   		 	<ion-label floating>Numero maximo de Participantes</ion-label>
    		<ion-input type="text"[(ngModel)]="taller.maximo"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Numero minimo de Participantes</ion-label>
    		<ion-input type="text"[(ngModel)]="taller.minimo"></ion-input>
  		</ion-item>

  		<ion-item>
    		<ion-label floating>Costo del curso</ion-label>
    		<ion-input type="text"[(ngModel)]="taller.costo"></ion-input>
  		</ion-item>

		<ion-item>
   		 	<ion-label floating>Observaciones</ion-label>
    		<ion-textarea rows="3" type="text"[(ngModel)]="taller.observaciones"></ion-textarea>
  		</ion-item> 

	</ion-list>

	<div padding>
		<button ion-button block (click)="agregarTaller()">Guardar Taller</button>
		<button *ngIf="id != 0" ion-button block (click)="eliminarTaller()" color="danger">Eliminar Taller</button>
    <button *ngIf="id != 0" ion-button block (click)="verRegistros()" color="primary">Ver Registros</button>
	</div>
</ion-content>
