<!--
  Generated template for the CrearPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Crear sesión</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

	<ion-list>

  	<ion-item>
    	<ion-label floating>Nombre de Usuario</ion-label>
    	<ion-input type="text"[(ngModel)]="usuario"></ion-input>
  	</ion-item>

  	<ion-item>
    	<ion-label floating>Ingresa una Contraseña</ion-label>
    	<ion-input type="text"[(ngModel)]="contrase"></ion-input>
  	</ion-item>

  	<button ion-button block (click)="guardar()">Guardar</button>

	</ion-list>

</ion-content>
