<!--
  Generated template for the Detail2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Alumnos Registrados</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

	  <ion-list>
  		<button ion-item *ngFor="let registro of registros" (click)="irARegistros(registro.id)">
    		{{ registro.nombre }}
  		</button> 
	</ion-list>

	<div padding>
		<button ion-button block (click)="crearRegistro()">Crear Registro</button>
		<button ion-button block (click)="principal()">Principal</button>
		<!--Llama la funcion de Home.ts--> 
	</div>

</ion-content>
