<!--
  Generated template for the PortadaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Inicio</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

	<ion-card>
    <img src="assets/imagen/potada.png"/>
      <ion-card-content>
       
      </ion-card-content>
    </ion-card>

    <ion-card>
    <img src="assets/imagen/bien.gif"/>
      <ion-card-content>
        <button ion-button block (click)="inicio()">Iniciar</button>
        <button ion-button block (click)="registrar()">Registrar</button>
      </ion-card-content>
    </ion-card>

</ion-content>
